{
    "Lua.diagnostics.globals": [
        "DEFAULT_CHAT_FRAME",
        "SELECTED_CHAT_FRAME",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "InterfaceOptions_AddCategory",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "SlashCmdList",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "GameFontDisableSmall",
        "GameFontNormalSmall",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "ChatFontNormal",
        "OKAY",
        "NOT_BOUND",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "WorldMapFrame",
        "CreateFramePool",
        "FramePool_HideAndClearAnchors",
        "MapCanvasDataProviderMixin",
        "MapCanvasPinMixin",
        "GetCursorPosition",
        "UIDROPDOWNMENU_MAXLEVELS",
        "ExecuteFrameScript",
        "GameFontDisableSmallLeft",
        "GameFontHighlightSmallLeft",
        "DropDownMenuButtonMixin",
        "TOOLTIP_DEFAULT_COLOR",
        "TOOLTIP_DEFAULT_BACKGROUND_COLOR",
        "GameFontNormalSmallLeft",
        "VIDEO_QUALITY_LABEL6",
        "HIGHLIGHT_FONT_COLOR",
        "TooltipBackdropTemplateMixin",
        "SharedTooltip_SetBackdropStyle",
        "GRAY_FONT_COLOR",
        "GameTooltip_Hide",
        "RED_FONT_COLOR",
        "GameTooltip_AddErrorLine",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_GetOffset"
    ]
}